# LuaRenamer

./: .editorconfig  .gitignore  LICENSE.txt  LuaRenamer.sln  README.md  ScriptRenamer.sln  nuget.config
.github/workflows/: build-and-test.yml  dotnet.yml  publish-release.yml
.run/: LuaDefsGenerator.run.xml  Publish Linux arm64.run.xml  Publish Linux x64.run.xml  Publish Windows.run.xml  Publish linux-arm64.run.xml  Publish linux-x64.run.xml  Publish win-x64.run.xml  Publish.run.xml
Linux Scripts/: add_rename_script.sh  build_liblua.sh  delete_config.sh  get_configs.sh  get_scripts.sh  preview_rename_script.sh  rename_all.sh  rename_and_move_all.sh
LuaDefsGenerator/: Generator.cs  LuaDefsGenerator.csproj  Program.cs
LuaRenamer/: .gitignore  AssemblyInfo.cs  FilePathCleaner.cs  LuaContext.cs  LuaEnv.cs  LuaExtensions.cs  LuaRenamer.cs  LuaRenamer.csproj  LuaRenamerException.cs  LuaRenamerSettings.cs  NLuaSingleton.cs  UpdateAssemblyVersion.ps1  Utils.cs  lualinq.lua  packages.lock.json
LuaRenamer/LuaEnv/: AniDb.cs  AniDbMedia.cs  AniDbMediaTable.cs  AniDbTable.cs  Anime.cs  AnimeTable.cs  Array.cs  ArrayTable.cs  Audio.cs  AudioTable.cs  Date.cs  DateTable.cs  DateTimeTable.cs  EnumTable.cs  EnumsTable.cs  Env.cs  EnvTable.cs  Episode.cs  EpisodeTable.cs  File.cs  FileTable.cs  Group.cs  GroupTable.cs  Hashes.cs  HashesTable.cs  ImportFolder.cs  ImportFolderTable.cs  Importfolder.cs  LuaDocsGenerator.cs  LuaTypeNames.cs  Media.cs  MediaTable.cs  Relation.cs  RelationTable.cs  ReleaseGroup.cs  ReleaseGroupTable.cs  Table.cs  Title.cs  TitleTable.cs  TmdbEpisodeTable.cs  (+6 more)
LuaRenamer/LuaEnv/Attributes/: LuaDescriptionAttribute.cs  LuaParameterAttribute.cs  LuaReturnTypeAttribute.cs  LuaTypeAttribute.cs
LuaRenamer/LuaEnv/BaseTypes/: ArrayTable.cs  EnumTable.cs  RootTable.cs  Table.cs
LuaRenamer/docker_build/: Makefile  build_liblua.sh
LuaRenamer/lua/: default.lua  defs.lua  enums.lua  env.lua  example.lua  lualinq.lua  sample script.lua  utils.lua
LuaRenamerNativeLibs/: LuaRenamerNativeLibs.csproj
LuaRenamerTests/: .gitignore  LuaRenamerTests.csproj  LuaTests.cs  packages.lock.json
ScriptRenamer/: .gitignore  CaseChangingCharStream.cs  CollectionExtensions.cs  ExceptionErrorListener.cs  LuaEnv.cs  LuaExtensions.cs  NLuaSingleton.cs  ScriptRenamer.cs  ScriptRenamer.csproj  ScriptRenamer.g4  ScriptRenamerVisitor.cs  ScriptRenamerVisitorImpl.cs  packages.lock.json
ScriptRenamerTests/: LuaTests.cs  ParserTest.cs  ScriptRenamerTests.csproj  coverage.json  packages.lock.json
docker_build/: build_liblua.so.txt
