<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../LocalPackages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes" />
    </ItemGroup>
</Project>
