<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptRenamer\ScriptRenamer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr4.Runtime.Standard">
      <HintPath>..\ScriptRenamer\Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
