<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KeraLua" Version="1.4.5" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="MSTest" Version="3.8.2" />
        <PackageReference Include="NLua" Version="1.7.5" />
        <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LuaDefsGenerator\LuaDefsGenerator.csproj" />
        <ProjectReference Include="..\LuaRenamer\LuaRenamer.csproj" />
    </ItemGroup>

</Project>
