<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KeraLua" Version="1.4.9" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="MSTest" Version="4.1.0" />
        <PackageReference Include="NLua" Version="1.7.8" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LuaDefsGenerator\LuaDefsGenerator.csproj" />
        <ProjectReference Include="..\LuaRenamer\LuaRenamer.csproj" />
    </ItemGroup>

</Project>
