<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder Condition="'$(CI)' == 'true'">true</DisableImplicitNuGetFallbackFolder>
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <!--<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>-->
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KeraLua" Version="1.4.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" ExcludeAssets="runtime" />
        <PackageReference Include="NLua" Version="1.7.8" />
        <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.13" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <None Include="lua/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="GetGitAssemblyVersion" BeforeTargets="GetAssemblyVersion">
        <Exec Command="git describe --match &quot;v[0-9]*.[0-9]*.[0-9]*&quot; --tags --abbrev=7 --long --dirty --always" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitInfo" />
        </Exec>

        <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(GitInfo)', '\d+\.\d+\.\d+'))">
            <Version>$([System.Text.RegularExpressions.Regex]::Match('$(GitInfo)', '\d+\.\d+\.\d+'))</Version>
            <InformationalVersion>$(GitInfo)</InformationalVersion>
        </PropertyGroup>
    </Target>

    <Target Name="PluginAssemblyVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo" Condition="Exists('../.git')">
        <PropertyGroup Condition="$(OS) == 'Windows_NT'">
            <GitDateFormat>%%aI</GitDateFormat>
            <NullStdErr>NUL</NullStdErr>
        </PropertyGroup>

        <PropertyGroup Condition="$(OS) != 'Windows_NT'">
            <GitDateFormat>%aI</GitDateFormat>
            <NullStdErr>/dev/null</NullStdErr>
        </PropertyGroup>

        <Exec Command="git log -1 --format=$(GitDateFormat)" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_GitAuthorDateRaw" />
        </Exec>

        <Exec Command="git rev-parse HEAD" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitRaw" />
        </Exec>

        <Exec Command='git describe --exact-match --tags --match "v[0-9]*.[0-9]*.[0-9]*" 2>$(NullStdErr)' ConsoleToMsBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_GitTagRaw" />
        </Exec>

        <PropertyGroup>
            <ReleaseDate>$([System.String]::Copy('$(_GitAuthorDateRaw)').Trim())</ReleaseDate>
            <SourceRevision>$([System.String]::Copy('$(_GitCommitRaw)').Trim())</SourceRevision>
            <ReleaseTag>$([System.String]::Copy('$(_GitTagRaw)').Trim())</ReleaseTag>
        </PropertyGroup>

        <ItemGroup>
            <AssemblyMetadata Include="RuntimeIdentifier" Value="$(RuntimeIdentifier)" Condition="'$(RuntimeIdentifier)' != ''" />
            <AssemblyMetadata Include="ReleaseDate" Value="$(ReleaseDate)" Condition="'$(ReleaseDate)' != ''" />
            <AssemblyMetadata Include="ReleaseTag" Value="$(ReleaseTag)" Condition="'$(ReleaseTag)' != ''" />
            <AssemblyMetadata Include="SourceRevision" Value="$(SourceRevision)" Condition="'$(SourceRevision)' != ''" />
        </ItemGroup>
    </Target>

    <Target Name="PackageForRelease" AfterTargets="Publish">
        <PropertyGroup>
            <ZipDir>$(PublishDir)Zip/</ZipDir>
            <_ParentDir>$([MSBuild]::NormalizeDirectory('$(PublishDir)', '..'))</_ParentDir>
            <ZipOutDir>$(PublishDir)../</ZipOutDir>
            <ZipOutDir Condition="'$(RuntimeIdentifier)' != '' And $(_ParentDir.EndsWith('$(RuntimeIdentifier)$([System.IO.Path]::DirectorySeparatorChar)'))">$(PublishDir)../../</ZipOutDir>
            <ZipName>$(ProjectName)_$(GitInfo)_$([MSBuild]::ValueOrDefault("$(RuntimeIdentifier)","Portable")).zip</ZipName>
        </PropertyGroup>

        <ItemGroup>
            <ZipItems Include="$(PublishDir)**/*" />
        </ItemGroup>

        <Copy SourceFiles="@(ZipItems)" DestinationFolder="$(ZipDir)$(ProjectName)/%(RecursiveDir)" />
        <ZipDirectory SourceDirectory="$(ZipDir)" DestinationFile="$(ZipOutDir)$(ZipName)" Overwrite="true" />
        <RemoveDir Directories="$(ZipDir)" />
    </Target>

</Project>
