<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LuaRenamer\LuaRenamer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KeraLua" Version="1.4.9" />
        <PackageReference Include="NLua" Version="1.7.8" />
        <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.2" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command='dotnet exec "$(TargetPath)" "$(SolutionDir)LuaRenamer/lua/"' WorkingDirectory="$(TargetDir)" />
    </Target>
</Project>
